# BaileyClient

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle  lombok.config  proguard-rules.pro
app/src/androidTest/java/com/min/bailey/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/min/bailey/client/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/min/bailey/client/app/config/applyOptions/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
app/src/main/java/com/min/bailey/client/app/config/lifecyclesOptioins/: MyActivityLifecycle.java  MyAppLifecycles.java
app/src/main/java/com/min/bailey/client/app/data/api/: Api.java  Constant.java
app/src/main/java/com/min/bailey/client/app/data/entity/: BaileyWeather.java  BaseJson.java  IBaileyWeather.java  MeiZhiItemData.java  RandomPhotoData.java  WallpaperSortData.java
app/src/main/java/com/min/bailey/client/app/service/: DownloadService.kt  PayCompleteService.java  PayCompleteServiceOld.java
app/src/main/java/com/min/bailey/client/app/tag/: BaseDataTag.java  ConfirmOrderTag.java  MainTag.java  MeTag.java  RegTag.java  ServiceStatusTag.java  Tag.java
app/src/main/java/com/min/bailey/client/app/utils/: FragmentUtils.java  JsoupUtil.java  ObjectUtils.java  RegexConstants.java  RxDrawer.java  RxImageTool.java  RxUtils.java  SPUtils.java  SettingsUtil.java  SystemUiVisibilityUtil.java  TextHandleUtil.java  TimeConstants.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/min/bailey/client/di/component/: GirlItemComponent.java  LoginComponent.java  MainComponent.java  MainTabComponent.java  MeiZhiComponent.java  PreviewPicComponent.java  SplashComponent.java  WallpaperComponent.java  WallpaperSortComponent.java  WeatherComponent.java  WelfareComponent.java
app/src/main/java/com/min/bailey/client/di/module/: GirlItemModule.java  LoginModule.java  MainModule.java  MainTabModule.java  MeiZhiModule.java  PreviewPicModule.java  SplashModule.java  WallpaperModule.java  WallpaperSortModule.java  WeatherModule.java  WelfareModule.java
app/src/main/java/com/min/bailey/client/mvp/contract/: GirlItemContract.java  LoginContract.java  MainContract.java  MainTabContract.java  MeiZhiContract.java  PreviewPicContract.java  SplashContract.java  WallpaperContract.java  WallpaperSortContract.java  WeatherContract.java  WelfareContract.java
app/src/main/java/com/min/bailey/client/mvp/model/: GirlItemModel.java  LoginModel.java  MainModel.java  MainTabModel.java  MeiZhiModel.java  PreviewPicModel.java  SplashModel.java  WallpaperModel.java  WallpaperSortModel.java  WeatherModel.java  WelfareModel.java
app/src/main/java/com/min/bailey/client/mvp/presenter/: GirlItemPresenter.java  LoginPresenter.java  MainPresenter.java  MainTabPresenter.java  MeiZhiPresenter.java  PreviewPicPresenter.java  SplashPresenter.java  WallpaperPresenter.java  WallpaperSortPresenter.java  WeatherPresenter.java  WelfarePresenter.java
app/src/main/java/com/min/bailey/client/mvp/ui/activity/: LoginActivity.java  MainActivity.java  MainTabActivity.java  PreviewPicActivity.java  SplashActivity.java  SplashTempActivity.java  WallpaperActivity.java
app/src/main/java/com/min/bailey/client/mvp/ui/adapter/: GirlItemAdapter.java  MeiZhiAdapter.java  TabFragmentAdapter.java  WallpaperSortAdapter.java
app/src/main/java/com/min/bailey/client/mvp/ui/fragment/: GirlItemFragment.java  MeiZhiFragment.java  WallpaperSortFragment.java  WeatherFragment.java  WelfareFragment.java
app/src/main/java/com/min/bailey/client/mvp/ui/widget/: CardTransformer.java  CircleTransformation.java  CompactTabLayout.java  (+4 more)
app/src/main/res/color/: s_app_color_blue.xml
app/src/main/res/drawable/: bg_bank_border_radius.xml  bg_gray_border_radius.xml
app/src/main/res/drawable-v24/: et_login_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_preview_pic.xml  activity_splash.xml  activity_wallpaper.xml  drawer_header.xml  empty_view_bank_list.xml  footer_view_add_bank.xml  fragment_accomplish.xml  fragment_create_account.xml  fragment_girl_item.xml  fragment_home_pager.xml  fragment_identity_info.xml  fragment_me.xml  fragment_mei_zhi.xml  fragment_pay_info.xml  fragment_tab_viewpager.xml  fragment_wallpaper_sort.xml  fragment_wealth.xml  fragment_weather.xml  fragment_welfare.xml  item_all_record.xml  item_bank_list.xml  item_girl_layout.xml  item_main_pager_order.xml  item_order_list.xml  item_tab_top.xml  item_wallpaper_sort.xml  pop_layout_pay_num.xml  pop_layout_pay_type.xml  tab_text.xml  view_toolbar.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_colorful.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/min/bailey/client/: ExampleUnitTest.java
(+41 files in other folders)
