<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/item_iv_bank_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bank_cmbc" />

        <RelativeLayout
            android:id="@+id/rlt_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_iv_bank_icon">


            <TextView
                android:id="@+id/item_tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/top_title_color"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="招商银行" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlt_top"
            android:layout_toEndOf="@+id/item_iv_bank_icon">

            <TextView
                android:id="@+id/item_tv_bank_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/tab_text_note_color"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="储蓄卡" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlt_middle"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/item_iv_bank_icon">

            <TextView
                android:id="@+id/item_tv_bank_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/top_title_color"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1234 **** **** 0000" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>


