<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/item_order_iv_pay_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rlt_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_order_iv_pay_type">

            <TextView
                android:id="@+id/item_order_tv_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:text="汇金宝"
                android:textColor="@color/top_title_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/item_order_tv_money"
                android:layout_marginEnd="2dp"
                android:text="实收"
                android:layout_centerVertical="true"
                android:textColor="@color/get_pin_txt"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_order_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="￥200.00"
                android:textColor="@color/get_pin_txt"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlt_top"
            android:layout_toRightOf="@+id/item_order_iv_pay_type">

            <TextView
                android:id="@+id/item_order_tv_trade_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="支付宝"
                android:textColor="@color/tab_text_note_color"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/item_order_tv_denomination"
                android:layout_marginRight="2dp"
                android:text="发起金额"
                android:layout_centerVertical="true"
                android:textColor="@color/top_title_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_order_tv_denomination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="￥200.00"
                android:textColor="@color/top_title_color"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlt_middle"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_order_iv_pay_type">

            <TextView
                android:id="@+id/item_order_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="2017.12.20"
                android:textColor="@color/tab_text_note_color"
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/item_order_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="交易成功"
                android:textColor="@color/tab_text_note_color"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.66dp"
        android:background="@color/line" />

</LinearLayout>
