<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15">

            <ImageView
                android:id="@+id/pop_pay_type_iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_black_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择付款方式"
                android:textColor="@color/tab_middle_text_color"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/pop_pay_type_iv_wepay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/dp_15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wepay_ic_txt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/pop_pay_type_iv_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/dp_15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_alipay_ic_txt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="5dp"
            android:background="@color/line" />
    </LinearLayout>
</FrameLayout>
